apiVersion: v1
kind: Secret
metadata:
  name: cfdd-secrets
  labels:
    app: cfdd
type: Opaque
data:
  DATADOG_API_KEY:
  DATADOG_APP_KEY:
  CF_API_EMAIL:
  CF_API_KEY:
  ZONE:
  DEAD_MANS_SNITCH_URL:

